{
  "ConnectionStrings": {
    "TransferDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Transfer;Persist Security Info=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
